<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h1 {
            font-size: 36px;
            color: cornflowerblue;
            display: inline-block;
        }

        .h1:hover {
            animation: animate1 0.5s linear infinite;
        }

        @keyframes animate1 {
            0%, 25% {
                text-shadow: 2px 2px 2px #ff6384;
            }
            50% {
                text-shadow: 2px -2px 2px #ff6384;
            }
            75% {
                text-shadow: -2px 2px 2px #ff6384;
            }
            100% {
                text-shadow: -2px -2px 2px #ff6384;
            }
        }

        .box {
            display: inline-block;
            position: relative;
        }

        .h2 {
            font-size: 36px;
            color: cornflowerblue;
        }

        .h2::before {
            content: '';
            height: 4px;
            background-color: cornflowerblue;
            display: inline-block;
            position: absolute;
            bottom: 0;
            width: 0;
            transition: width 0.5s;
        }

        .h2:hover::before {
            width: 100%;
        }

        .h3 {
            font-size: 36px;
            background: linear-gradient(135deg, #0eaf6d 0%, #ff6ac6 25%, #147b96 50%, #e6d205 55%, #2cc4e0 60%, #8b2ce0 80%, #ff6384 95%, #08dfb4 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: animate2 12s linear infinite;
        }

        @keyframes animate2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -400% 0;
            }
        }

        .h4 {
            font-size: 36px;
            color: cornflowerblue;
            width: 13em;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid #000;
            animation: animate3 6s steps(13) infinite, animate4 0.5s steps(1) infinite;
        }

        @keyframes animate3 {
            0% {
                width: 0;
            }
        }

        @keyframes animate4 {
            50% {
                border-color: transparent;
            }
        }

        .h5 {
            color: cornflowerblue;
            font-size: 36px;
            display: inline-block;
            transform: rotate(30deg);
            animation: animate5 .5s ease infinite;
        }

        @keyframes animate5 {
            0% {
                transform: rotate(0);
            }
            20% {
                transform: rotate(-2deg);
            }
            60% {
                transform: rotate(0);
            }
            80% {
                transform: rotate(2deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        .circle-breath {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: pink;
            box-shadow: 0 0 0 0 rgb(204, 73, 152);
            animation: animate6 2.4s infinite;
        }

        @keyframes animate6 {
            0% {
                transform: scale(0.6);
                box-shadow: 0 0 0 0 rgba(204, 73, 152, 60%);
            }
            60% {
                transform: scale(1);
                box-shadow: 0 0 0 36px rgba(204, 73, 152, 0%);
            }
            100% {
                transform: scale(0.6);
                box-shadow: 0 0 0 0 rgba(204, 73, 152, 0%);
            }
        }
    </style>
</head>
<body>
<div class="h1">Hello</div>
<div class="box">
    <div class="h2">Hello</div>
</div>
<div class="h3">文字颜色渐变流光效果</div>
<div class="h4">真的想，寂寞的时候有个伴</div>
<div>
    <span class="h5">你好</span><span class="h5">我是</span><span class="h5">何总</span>
</div>
<div class="circle-breath"></div>
</body>
</html>

